{
  "name"              :"CcPlugin0",
  "description"       :"CristiC-WelcomeOnPlenty Plugin",
  "namespace"         :"ccplugin0",
  "author"            :"Cristi C",
  "type"              :"template",
  "serviceProvider"   :"CcPlugin0\\Providers\\CcPlugin0ServiceProvider"
}